# QRHunter

./: .firebaserc  .gitignore  README.md  Square.java  build.gradle  firebase.json  firestore.rules  settings.gradle  star.java
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrhunter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goblin/qrhunter/: ExampleInstrumentedTest.java  README.txt
app/src/androidTest/java/com/goblin/qrhunter/firebase/: FireStoreInstrumentedTest.java  PlayerRepoTest.java  PlayerRepositoryTest.java  PostRepoTest.java
app/src/androidTest/java/com/goblin/qrhunter/ui/: ExampleInstrumentedTest.java  LeaderBoardFragmentTest.java  MainActivityTest.java  MapFragmentTest.java  ProfileFragmentTest.java  ScanFragementTest.java  ScanFragmentTest.java  SearchFragmentTest.java  SummaryFragmentTest.java
app/src/androidTest/java/com/goblin/qrhunter/ui/summary/: SummaryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goblin/qrhunter/: Comment.java  MainActivity.java  Player.java  Post.java  Post.java.orig  QRCode.java  QRCode.java.orig  ScanActivity.java  Score.java  WelcomeActivity.java
app/src/main/java/com/goblin/qrhunter/data/: BaseRepository.java  CommentRepository.java  DAO.java  Entity.java  FirebaseLiveData.java  FirebaseLiveEntity.java  FirestoreRepository.java  PlayerRepository.java  PostRepository.java  PostRepository.java.orig  QRCodeRepository.java
app/src/main/java/com/goblin/qrhunter/domain/: GetPlayerQRCodes.java  GetPlayersScoreUseCase.java
app/src/main/java/com/goblin/qrhunter/ui/addQRCode/: addQRCodeFragment.java  addQRCodeViewModel.java  locationPermissionDialogFragment.java
app/src/main/java/com/goblin/qrhunter/ui/also/: AlsoFragment.java  AlsoRecyclerAdapter.java  AlsoViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/debug/: DebugFragment.java  DebugViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/leaderboard/: LeaderboardFragment.java  LeaderboardViewModel.java  PlayerAdapter.java  RankingListTotalAmountFragment.java  RankingListTotalScoreFragment.java  RankingListTotalViewModel.java  RankinglistTotalViewModel.java  RankinglistTotalscoreFragment.java
app/src/main/java/com/goblin/qrhunter/ui/leaderboard/rankinglist/: RankinglistTotalViewModel.java  RankinglistTotalscoreFragment.java
app/src/main/java/com/goblin/qrhunter/ui/listutil/: QRRecyclerAdapter.java  QRRecyclerAdapterSummary.java  commentRecyclerAdapter.java
app/src/main/java/com/goblin/qrhunter/ui/map/: GoogleMapsFragment.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/profile/: EditProfileDialogFragment.java  OtherProfileFragment.java  OtherProfileViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/qrlist/: QRRecyclerAdapter.java
app/src/main/java/com/goblin/qrhunter/ui/scan/: CaptureAct.java  ScanActivity.java  ScanFragment.java  ScanViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/search/: SearchFragment.java  SearchViewModel.java  playerSearchAdapter.java  playerSearchArrayAdapter.java
app/src/main/java/com/goblin/qrhunter/ui/summary/: QRRecyclerAdapter.java  QRcodesArrayAdapter.java  QRcodesArrayAdapter.java.orig  SummaryFragment.java  SummaryFragment.java.orig  SummaryViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/takephoto/: TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoViewModel.java  addQRCodeFragment.java  addQRCodeViewModel.java
app/src/main/java/com/goblin/qrhunter/ui/welcome/: WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/drawable/: baseline_qr_code_50.xml  bottom_nav_selector.xml  button_rounded.xml  circle_shape.xml  globe.xml  ic_profile_24.xml  leaderboard.xml  object_border.xml  pin_drop.xml  rounded_edittext.xml  semi_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  also_content.xml  comment_content.xml  dialog_location_permission.xml  fragment_add_qr_code.xml  fragment_also.xml  fragment_debug.xml  fragment_edit_user_profile.xml  fragment_error.xml  fragment_google_maps.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_other_profile.xml  fragment_player_search_list_content.xml  fragment_post.xml  fragment_profile.xml  fragment_qr_list_item.xml  fragment_rankbytotalamount.xml  fragment_rankbytotalscore.xml  fragment_scan.xml  fragment_search.xml  fragment_summary.xml  fragment_summary_list_card.xml  fragment_summary_list_content.xml  fragment_takephoto.xml  fragment_user_profile.xml  fragment_welcome.xml  list_player_item.xml  player_ranking_content.xml  player_search_content.xml  qr_code_content.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  long_press_comment_menu.xml  long_press_menu.xml  nav_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/goblin/qrhunter/: ExampleUnitTest.java  QRCodeUnitTest.java
app/src/test/java/com/goblin/qrhunter/uiTests/: CommentUnitTest.java  PlayerUnitTest.java
app/src/test/java/com/goblin/qrhunter/uiUnitTests/: CommentUnitTest.java  PlayerUnitTest.java  PostUnitTest.java  QRCodeUnitTest.java  ScoreUnitTest.java
app/src/test/java/com/goblin/qrhunter/ui_UnitTests/: CommentUnitTest.java  PlayerUnitTest.java  PostUnitTest.java  QRCodeUnitTest.java
doc/: UI Storyboard  product_backlog.md  product_backlog.txt  team.txt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
