pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven{url "https://download2.dynamsoft.com/maven/dce/aar"}
    }
}
rootProject.name = "QRHunter"
include ':app'
