<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item
        android:id="@+id/edit_QR_code"
        android:title="Edit QR Code"
        />

    <item
        android:id="@+id/delete_QR_code"
        android:title="Delete"/>


</menu>